File: src/mo_datetime.f90

  !> \brief convert date to a datetime
  pure type(datetime) function to_datetime(this)
    implicit none
    class(date), intent(in) :: this
    to_datetime%year = this%year
    to_datetime%month = this%month
    to_datetime%day = this%day
    to_datetime%hour = 0_i4
    to_datetime%minute = 0_i4
    to_datetime%second = 0_i4
  end function to_datetime

File: ADT_Tambahan/wordoperations.c
DATETIME wordToDatetime(Word w)
{
    DATETIME D;
    int day, month, year, hour, minute, second;
    day = makePuluhanfromWord(w, 0, 1);
    month = makePuluhanfromWord(w, 3, 4);
    year = charToDigit(w.TabWord[6]) * 1000 + charToDigit(w.TabWord[7])* 100 + charToDigit(w.TabWord[8]) * 10 + charToDigit(w.TabWord[9]);
   
    hour = makePuluhanfromWord(w, 11, 12);
    minute = makePuluhanfromWord(w, 14, 15);
    second = makePuluhanfromWord(w, 17, 18);

    CreateDATETIME(&D, day, month, year, hour, minute, second);
    return D;
}
